<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farsight2 Reference Manual" link="index.html" author="" name="farsight2-libs" version="2">
  <chapters>
    <sub name="User-oriented classes, interfaces and functions" link="pt01.html">
      <sub name="Farsight GStreamer Interfaces" link="ch01.html">
        <sub name="FsConference" link="FsConference.html"/>
      </sub>
      <sub name="Farsight Core Library" link="ch02.html">
        <sub name="FsParticipant" link="FsParticipant.html"/>
        <sub name="FsSession" link="FsSession.html"/>
        <sub name="FsStream" link="FsStream.html"/>
        <sub name="FsCandidate" link="farsight2-libs-FsCandidate.html"/>
        <sub name="FsCodec" link="farsight2-libs-FsCodec.html"/>
      </sub>
      <sub name="Farsight Utility Functions and Objects" link="ch03.html">
        <sub name="FsElementAddedNotifier" link="FsElementAddedNotifier.html"/>
      </sub>
    </sub>
    <sub name="Classes used implements Farsight plugins" link="pt02.html">
      <sub name="Farsight GStreamer Base Implementations" link="ch04.html">
        <sub name="FsBaseConference" link="FsBaseConference.html"/>
      </sub>
      <sub name="Farsight Transmitter objects" link="ch05.html">
        <sub name="FsTransmitter" link="FsTransmitter.html"/>
        <sub name="FsStreamTransmitter" link="FsStreamTransmitter.html"/>
      </sub>
      <sub name="Farsight Plugins infrastructure" link="ch06.html">
        <sub name="FsPlugin" link="farsight2-libs-FsPlugin.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="FsConference" link="FsConference.html#FsConference-struct"/>
    <keyword type="function" name="fs_conference_new_session ()" link="FsConference.html#fs-conference-new-session"/>
    <keyword type="function" name="fs_conference_new_participant ()" link="FsConference.html#fs-conference-new-participant"/>
    <keyword type="macro" name="FS_ERROR" link="FsConference.html#FS-ERROR:CAPS"/>
    <keyword type="enum" name="enum FsError" link="FsConference.html#FsError"/>
    <keyword type="struct" name="FsParticipant" link="FsParticipant.html#FsParticipant-struct"/>
    <keyword type="struct" name="FsParticipantClass" link="FsParticipant.html#FsParticipantClass"/>
    <keyword type="" name="The &quot;cname&quot; property" link="FsParticipant.html#FsParticipant--cname"/>
    <keyword type="" name="The &quot;error&quot; signal" link="FsParticipant.html#FsParticipant-error"/>
    <keyword type="enum" name="enum FsDTMFEvent" link="FsSession.html#FsDTMFEvent"/>
    <keyword type="enum" name="enum FsDTMFMethod" link="FsSession.html#FsDTMFMethod"/>
    <keyword type="struct" name="FsSession" link="FsSession.html#FsSession-struct"/>
    <keyword type="struct" name="FsSessionClass" link="FsSession.html#FsSessionClass"/>
    <keyword type="function" name="fs_session_new_stream ()" link="FsSession.html#fs-session-new-stream"/>
    <keyword type="function" name="fs_session_start_telephony_event ()" link="FsSession.html#fs-session-start-telephony-event"/>
    <keyword type="function" name="fs_session_stop_telephony_event ()" link="FsSession.html#fs-session-stop-telephony-event"/>
    <keyword type="function" name="fs_session_set_send_codec ()" link="FsSession.html#fs-session-set-send-codec"/>
    <keyword type="function" name="fs_session_emit_error ()" link="FsSession.html#fs-session-emit-error"/>
    <keyword type="" name="The &quot;current-send-codec&quot; property" link="FsSession.html#FsSession--current-send-codec"/>
    <keyword type="" name="The &quot;id&quot; property" link="FsSession.html#FsSession--id"/>
    <keyword type="" name="The &quot;local-codecs&quot; property" link="FsSession.html#FsSession--local-codecs"/>
    <keyword type="" name="The &quot;local-codecs-config&quot; property" link="FsSession.html#FsSession--local-codecs-config"/>
    <keyword type="" name="The &quot;media-type&quot; property" link="FsSession.html#FsSession--media-type"/>
    <keyword type="" name="The &quot;negotiated-codecs&quot; property" link="FsSession.html#FsSession--negotiated-codecs"/>
    <keyword type="" name="The &quot;sink-pad&quot; property" link="FsSession.html#FsSession--sink-pad"/>
    <keyword type="" name="The &quot;error&quot; signal" link="FsSession.html#FsSession-error"/>
    <keyword type="" name="The &quot;new-negotiated-codecs&quot; signal" link="FsSession.html#FsSession-new-negotiated-codecs"/>
    <keyword type="" name="The &quot;send-codec-changed&quot; signal" link="FsSession.html#FsSession-send-codec-changed"/>
    <keyword type="struct" name="FsStream" link="FsStream.html#FsStream-struct"/>
    <keyword type="struct" name="FsStreamClass" link="FsStream.html#FsStreamClass"/>
    <keyword type="enum" name="enum FsStreamDirection" link="FsStream.html#FsStreamDirection"/>
    <keyword type="function" name="fs_stream_add_remote_candidate ()" link="FsStream.html#fs-stream-add-remote-candidate"/>
    <keyword type="function" name="fs_stream_remote_candidates_added ()" link="FsStream.html#fs-stream-remote-candidates-added"/>
    <keyword type="function" name="fs_stream_select_candidate_pair ()" link="FsStream.html#fs-stream-select-candidate-pair"/>
    <keyword type="function" name="fs_stream_set_remote_codecs ()" link="FsStream.html#fs-stream-set-remote-codecs"/>
    <keyword type="function" name="fs_stream_emit_error ()" link="FsStream.html#fs-stream-emit-error"/>
    <keyword type="function" name="fs_stream_emit_src_pad_added ()" link="FsStream.html#fs-stream-emit-src-pad-added"/>
    <keyword type="" name="The &quot;current-recv-codecs&quot; property" link="FsStream.html#FsStream--current-recv-codecs"/>
    <keyword type="" name="The &quot;direction&quot; property" link="FsStream.html#FsStream--direction"/>
    <keyword type="" name="The &quot;participant&quot; property" link="FsStream.html#FsStream--participant"/>
    <keyword type="" name="The &quot;remote-codecs&quot; property" link="FsStream.html#FsStream--remote-codecs"/>
    <keyword type="" name="The &quot;session&quot; property" link="FsStream.html#FsStream--session"/>
    <keyword type="" name="The &quot;stream-transmitter&quot; property" link="FsStream.html#FsStream--stream-transmitter"/>
    <keyword type="" name="The &quot;error&quot; signal" link="FsStream.html#FsStream-error"/>
    <keyword type="" name="The &quot;local-candidates-prepared&quot; signal" link="FsStream.html#FsStream-local-candidates-prepared"/>
    <keyword type="" name="The &quot;new-active-candidate-pair&quot; signal" link="FsStream.html#FsStream-new-active-candidate-pair"/>
    <keyword type="" name="The &quot;new-local-candidate&quot; signal" link="FsStream.html#FsStream-new-local-candidate"/>
    <keyword type="" name="The &quot;recv-codecs-changed&quot; signal" link="FsStream.html#FsStream-recv-codecs-changed"/>
    <keyword type="" name="The &quot;src-pad-added&quot; signal" link="FsStream.html#FsStream-src-pad-added"/>
    <keyword type="enum" name="enum FsCandidateType" link="farsight2-libs-FsCandidate.html#FsCandidateType"/>
    <keyword type="enum" name="enum FsNetworkProtocol" link="farsight2-libs-FsCandidate.html#FsNetworkProtocol"/>
    <keyword type="enum" name="enum FsComponentType" link="farsight2-libs-FsCandidate.html#FsComponentType"/>
    <keyword type="struct" name="FsCandidate" link="farsight2-libs-FsCandidate.html#FsCandidate"/>
    <keyword type="function" name="fs_candidate_new ()" link="farsight2-libs-FsCandidate.html#fs-candidate-new"/>
    <keyword type="function" name="fs_candidate_destroy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-destroy"/>
    <keyword type="function" name="fs_candidate_copy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-copy"/>
    <keyword type="function" name="fs_candidate_list_destroy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-list-destroy"/>
    <keyword type="function" name="fs_candidate_list_copy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-list-copy"/>
    <keyword type="function" name="fs_candidate_get_by_id ()" link="farsight2-libs-FsCandidate.html#fs-candidate-get-by-id"/>
    <keyword type="function" name="fs_candidate_are_equal ()" link="farsight2-libs-FsCandidate.html#fs-candidate-are-equal"/>
    <keyword type="enum" name="enum FsMediaType" link="farsight2-libs-FsCodec.html#FsMediaType"/>
    <keyword type="function" name="fs_media_type_to_string ()" link="farsight2-libs-FsCodec.html#fs-media-type-to-string"/>
    <keyword type="struct" name="FsCodec" link="farsight2-libs-FsCodec.html#FsCodec"/>
    <keyword type="struct" name="FsCodecParameter" link="farsight2-libs-FsCodec.html#FsCodecParameter"/>
    <keyword type="struct" name="FsCodecPreference" link="farsight2-libs-FsCodec.html#FsCodecPreference"/>
    <keyword type="macro" name="FS_CODEC_ID_ANY" link="farsight2-libs-FsCodec.html#FS-CODEC-ID-ANY:CAPS"/>
    <keyword type="macro" name="FS_CODEC_ID_DISABLE" link="farsight2-libs-FsCodec.html#FS-CODEC-ID-DISABLE:CAPS"/>
    <keyword type="function" name="fs_codec_new ()" link="farsight2-libs-FsCodec.html#fs-codec-new"/>
    <keyword type="function" name="fs_codec_destroy ()" link="farsight2-libs-FsCodec.html#fs-codec-destroy"/>
    <keyword type="function" name="fs_codec_copy ()" link="farsight2-libs-FsCodec.html#fs-codec-copy"/>
    <keyword type="function" name="fs_codec_list_destroy ()" link="farsight2-libs-FsCodec.html#fs-codec-list-destroy"/>
    <keyword type="function" name="fs_codec_list_copy ()" link="farsight2-libs-FsCodec.html#fs-codec-list-copy"/>
    <keyword type="function" name="fs_codec_list_from_keyfile ()" link="farsight2-libs-FsCodec.html#fs-codec-list-from-keyfile"/>
    <keyword type="function" name="fs_codec_to_string ()" link="farsight2-libs-FsCodec.html#fs-codec-to-string"/>
    <keyword type="function" name="fs_codec_are_equal ()" link="farsight2-libs-FsCodec.html#fs-codec-are-equal"/>
    <keyword type="function" name="fs_codec_to_gst_caps ()" link="farsight2-libs-FsCodec.html#fs-codec-to-gst-caps"/>
    <keyword type="struct" name="FsElementAddedNotifier" link="FsElementAddedNotifier.html#FsElementAddedNotifier-struct"/>
    <keyword type="function" name="fs_element_added_notifier_new ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-new"/>
    <keyword type="function" name="fs_element_added_notifier_add ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-add"/>
    <keyword type="function" name="fs_element_added_notifier_remove ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-remove"/>
    <keyword type="function" name="fs_element_added_notifier_set_properties_from_keyfile ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-set-properties-from-keyfile"/>
    <keyword type="" name="The &quot;element-added&quot; signal" link="FsElementAddedNotifier.html#FsElementAddedNotifier-element-added"/>
    <keyword type="struct" name="FsBaseConference" link="FsBaseConference.html#FsBaseConference-struct"/>
    <keyword type="struct" name="FsBaseConferenceClass" link="FsBaseConference.html#FsBaseConferenceClass"/>
    <keyword type="struct" name="FsTransmitter" link="FsTransmitter.html#FsTransmitter-struct"/>
    <keyword type="struct" name="FsTransmitterClass" link="FsTransmitter.html#FsTransmitterClass"/>
    <keyword type="function" name="fs_transmitter_new ()" link="FsTransmitter.html#fs-transmitter-new"/>
    <keyword type="function" name="fs_transmitter_new_stream_transmitter ()" link="FsTransmitter.html#fs-transmitter-new-stream-transmitter"/>
    <keyword type="function" name="fs_transmitter_get_stream_transmitter_type ()" link="FsTransmitter.html#fs-transmitter-get-stream-transmitter-type"/>
    <keyword type="" name="The &quot;components&quot; property" link="FsTransmitter.html#FsTransmitter--components"/>
    <keyword type="" name="The &quot;gst-sink&quot; property" link="FsTransmitter.html#FsTransmitter--gst-sink"/>
    <keyword type="" name="The &quot;gst-src&quot; property" link="FsTransmitter.html#FsTransmitter--gst-src"/>
    <keyword type="" name="The &quot;error&quot; signal" link="FsTransmitter.html#FsTransmitter-error"/>
    <keyword type="struct" name="FsStreamTransmitter" link="FsStreamTransmitter.html#FsStreamTransmitter-struct"/>
    <keyword type="struct" name="FsStreamTransmitterClass" link="FsStreamTransmitter.html#FsStreamTransmitterClass"/>
    <keyword type="function" name="fs_stream_transmitter_add_remote_candidate ()" link="FsStreamTransmitter.html#fs-stream-transmitter-add-remote-candidate"/>
    <keyword type="function" name="fs_stream_transmitter_remote_candidates_added ()" link="FsStreamTransmitter.html#fs-stream-transmitter-remote-candidates-added"/>
    <keyword type="function" name="fs_stream_transmitter_select_candidate_pair ()" link="FsStreamTransmitter.html#fs-stream-transmitter-select-candidate-pair"/>
    <keyword type="function" name="fs_stream_transmitter_emit_error ()" link="FsStreamTransmitter.html#fs-stream-transmitter-emit-error"/>
    <keyword type="" name="The &quot;preferred-local-candidates&quot; property" link="FsStreamTransmitter.html#FsStreamTransmitter--preferred-local-candidates"/>
    <keyword type="" name="The &quot;sending&quot; property" link="FsStreamTransmitter.html#FsStreamTransmitter--sending"/>
    <keyword type="" name="The &quot;error&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-error"/>
    <keyword type="" name="The &quot;local-candidates-prepared&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-local-candidates-prepared"/>
    <keyword type="" name="The &quot;new-active-candidate-pair&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-new-active-candidate-pair"/>
    <keyword type="" name="The &quot;new-local-candidate&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-new-local-candidate"/>
    <keyword type="struct" name="FsPlugin" link="farsight2-libs-FsPlugin.html#FsPlugin"/>
    <keyword type="function" name="fs_plugin_create_valist ()" link="farsight2-libs-FsPlugin.html#fs-plugin-create-valist"/>
    <keyword type="function" name="fs_plugin_create ()" link="farsight2-libs-FsPlugin.html#fs-plugin-create"/>
    <keyword type="macro" name="FS_INIT_PLUGIN()" link="farsight2-libs-FsPlugin.html#FS-INIT-PLUGIN:CAPS"/>
  </functions>
</book>
