<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>FsConference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Farsight2 Reference Manual">
<link rel="up" href="ch01.html" title="Farsight GStreamer Interfaces">
<link rel="prev" href="ch01.html" title="Farsight GStreamer Interfaces">
<link rel="next" href="ch02.html" title="Farsight Core Library">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;User-oriented classes, interfaces and functions">
<link rel="chapter" href="ch01.html" title="Farsight GStreamer Interfaces">
<link rel="chapter" href="ch02.html" title="Farsight Core Library">
<link rel="chapter" href="ch03.html" title="Farsight Utility Functions and Objects">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Classes used implements Farsight plugins">
<link rel="chapter" href="ch04.html" title="Farsight GStreamer Base Implementations">
<link rel="chapter" href="ch05.html" title="Farsight Transmitter objects">
<link rel="chapter" href="ch06.html" title="Farsight Plugins infrastructure">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Farsight2 Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2587456" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2527252" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2527173" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2527197" class="shortcut">Prerequisites</a>
                  &#160;|&#160;
                  <a href="#id2527230" class="shortcut">Known Implementations</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="FsConference"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2587456"></a><span class="refentrytitle">FsConference</span>
</h2>
<p>FsConference &#8212; Interface for farsight conference elements</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="FsConference.html#FsConference-struct">FsConference</a>;
<a class="link" href="FsSession.html" title="FsSession">FsSession</a>*          <a class="link" href="FsConference.html#fs-conference-new-session">fs_conference_new_session</a>           (<a class="link" href="FsConference.html" title="FsConference">FsConference</a> *conference,
                                                         <a class="link" href="farsight2-libs-FsCodec.html#FsMediaType">FsMediaType</a> media_type,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);
<a class="link" href="FsParticipant.html" title="FsParticipant">FsParticipant</a>*      <a class="link" href="FsConference.html#fs-conference-new-participant">fs_conference_new_participant</a>       (<a class="link" href="FsConference.html" title="FsConference">FsConference</a> *conference,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *cname,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);
#define             <a class="link" href="FsConference.html#FS-ERROR:CAPS">FS_ERROR</a>
enum                <a class="link" href="FsConference.html#FsError">FsError</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2527173"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GInterface
   +----FsConference
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2527197"></a><h2>Prerequisites</h2>
<p>
FsConference requires
 <a
href="/usr/share/gtk-doc/html/gstreamer/GstObject.html"
>GstObject</a>,  <a
href="/usr/share/gtk-doc/html/gstreamer/GstImplementsInterface.html"
>GstImplementsInterface</a> and  <a
href="/usr/share/gtk-doc/html/gstreamer/GstElement.html"
>GstElement</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2527230"></a><h2>Known Implementations</h2>
<p>
FsConference is implemented by
 <a class="link" href="FsBaseConference.html" title="FsBaseConference">FsBaseConference</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2527252"></a><h2>Description</h2>
<p>
This interface is implemented by the FsBaseConference base class element. A
Farsight conference is a conversation space that takes place between 2 or
more participants. Each conference must have one or more Farsight sessions
that are associated to the conference participants. Different protocols
simply need to derive from the FsBaseConference class and don't need to
implement this interface directly.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2549572"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2549583"></a><h3>
<a name="FsConference-struct"></a>FsConference</h3>
<a class="indexterm" name="id2549596"></a><pre class="programlisting">typedef struct _FsConference FsConference;</pre>
<p>
Opaque <a class="link" href="FsConference.html" title="FsConference"><span class="type">FsConference</span></a> data structure.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2549622"></a><h3>
<a name="fs-conference-new-session"></a>fs_conference_new_session ()</h3>
<a class="indexterm" name="id2549633"></a><pre class="programlisting"><a class="link" href="FsSession.html" title="FsSession">FsSession</a>*          fs_conference_new_session           (<a class="link" href="FsConference.html" title="FsConference">FsConference</a> *conference,
                                                         <a class="link" href="farsight2-libs-FsCodec.html#FsMediaType">FsMediaType</a> media_type,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Create a new Farsight session for the given conference.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>conference</code></em>&#160;:</span></p></td>
<td> <a class="link" href="FsConference.html" title="FsConference"><span class="type">FsConference</span></a> interface of a <a
href="/usr/share/gtk-doc/html/gstreamer/GstElement.html"
><span class="type">GstElement</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>media_type</code></em>&#160;:</span></p></td>
<td> <a class="link" href="farsight2-libs-FsCodec.html#FsMediaType"><span class="type">FsMediaType</span></a> of the new session
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> location of a <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
><span class="type">GError</span></a>, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if no error occured
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the new <a class="link" href="FsSession.html" title="FsSession"><span class="type">FsSession</span></a> that has been created. The <a class="link" href="FsSession.html" title="FsSession"><span class="type">FsSession</span></a> must be
unref'd by the user when closing the session.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591070"></a><h3>
<a name="fs-conference-new-participant"></a>fs_conference_new_participant ()</h3>
<a class="indexterm" name="id2591081"></a><pre class="programlisting"><a class="link" href="FsParticipant.html" title="FsParticipant">FsParticipant</a>*      fs_conference_new_participant       (<a class="link" href="FsConference.html" title="FsConference">FsConference</a> *conference,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *cname,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Create a new Farsight Participant for the type of the given conference.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>conference</code></em>&#160;:</span></p></td>
<td> <a class="link" href="FsConference.html" title="FsConference"><span class="type">FsConference</span></a> interface of a <a
href="/usr/share/gtk-doc/html/gstreamer/GstElement.html"
><span class="type">GstElement</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cname</code></em>&#160;:</span></p></td>
<td> The cname of the participant
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> location of a <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
><span class="type">GError</span></a>, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if no error occured
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the new <a class="link" href="FsParticipant.html" title="FsParticipant"><span class="type">FsParticipant</span></a> that has been created. The <a class="link" href="FsParticipant.html" title="FsParticipant"><span class="type">FsParticipant</span></a>
is owned by the user and he must unref it when he is done with it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591232"></a><h3>
<a name="FS-ERROR:CAPS"></a>FS_ERROR</h3>
<a class="indexterm" name="id2591244"></a><pre class="programlisting">#define FS_ERROR (fs_error_quark ())
</pre>
<p>
This quark is used to denote errors coming from Farsight objects</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2532220"></a><h3>
<a name="FsError"></a>enum FsError</h3>
<a class="indexterm" name="id2532232"></a><pre class="programlisting">typedef enum {
  FS_ERROR_CONSTRUCTION,
  FS_ERROR_INVALID_ARGUMENTS,
  FS_ERROR_INTERNAL,
  FS_ERROR_NETWORK,
  FS_ERROR_NOT_IMPLEMENTED,
  FS_ERROR_NEGOTIATION_FAILED,
  FS_ERROR_UNKNOWN_CODEC,
  FS_ERROR_UNKNOWN_CNAME
} FsError;
</pre>
<p>
This is the enum of error numbers that will come either on the "error"
signal or from the Gst Bus.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a name="FS-ERROR-CONSTRUCTION:CAPS"></a><code class="literal">FS_ERROR_CONSTRUCTION</code></span></p></td>
<td> Error constructing some of the sub-elements
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-INVALID-ARGUMENTS:CAPS"></a><code class="literal">FS_ERROR_INVALID_ARGUMENTS</code></span></p></td>
<td> Invalid arguments to the function
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-INTERNAL:CAPS"></a><code class="literal">FS_ERROR_INTERNAL</code></span></p></td>
<td> An internal error happened in Farsight
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-NETWORK:CAPS"></a><code class="literal">FS_ERROR_NETWORK</code></span></p></td>
<td> A network related error
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-NOT-IMPLEMENTED:CAPS"></a><code class="literal">FS_ERROR_NOT_IMPLEMENTED</code></span></p></td>
<td> This functionality is not implemented
by this plugins
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-NEGOTIATION-FAILED:CAPS"></a><code class="literal">FS_ERROR_NEGOTIATION_FAILED</code></span></p></td>
<td> The codec negotiation has failed
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-UNKNOWN-CODEC:CAPS"></a><code class="literal">FS_ERROR_UNKNOWN_CODEC</code></span></p></td>
<td> The codec is unknown
</td>
</tr>
<tr>
<td><p><span class="term"><a name="FS-ERROR-UNKNOWN-CNAME:CAPS"></a><code class="literal">FS_ERROR_UNKNOWN_CNAME</code></span></p></td>
<td> Data was received for an unknown cname
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
