<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farstream Plugins Manual" link="index.html" author="" name="farstream-plugins" version="2" language="c">
  <chapters>
    <sub name="Plugins implementing FsConference" link="pt01.html">
      <sub name="RTP Plugin" link="ch01.html">
        <sub name="FsRtpConference" link="FsRtpConference.html"/>
        <sub name="FsRtpParticipant" link="FsRtpParticipant.html"/>
        <sub name="FsRtpSession" link="FsRtpSession.html"/>
        <sub name="FsRtpStream" link="FsRtpStream.html"/>
      </sub>
      <sub name="Raw Plugin" link="ch02.html">
        <sub name="FsRawConference" link="FsRawConference.html"/>
        <sub name="FsRawParticipant" link="farstream-plugins-FsRawParticipant.html"/>
        <sub name="FsRawSession" link="farstream-plugins-FsRawSession.html"/>
        <sub name="FsRawStream" link="farstream-plugins-FsRawStream.html"/>
      </sub>
      <sub name="MSN Webcam plugin" link="ch03.html">
        <sub name="FsMsnCamSendConference" link="FsMsnCamSendConference.html"/>
        <sub name="FsMsnCamCamRecvConference" link="farstream-plugins-FsMsnCamCamRecvConference.html"/>
        <sub name="FsMsnConference" link="FsMsnConference.html"/>
        <sub name="FsMsnParticipant" link="FsMsnParticipant.html"/>
        <sub name="FsMsnSession" link="farstream-plugins-FsMsnSession.html"/>
        <sub name="FsMsnStream" link="farstream-plugins-FsMsnStream.html"/>
      </sub>
    </sub>
    <sub name="Transmitters" link="pt02.html">
      <sub name="FsRawUdpStreamTransmitter" link="farstream-plugins-FsRawUdpStreamTransmitter.html"/>
      <sub name="FsMulticastStreamTransmitter" link="farstream-plugins-FsMulticastStreamTransmitter.html"/>
      <sub name="FsNiceStreamTransmitter" link="farstream-plugins-FsNiceStreamTransmitter.html"/>
      <sub name="FsShmStreamTransmitter" link="farstream-plugins-FsShmStreamTransmitter.html"/>
    </sub>
    <sub name="Utility elements" link="pt03.html">
      <sub name="GstVideoanyrate" link="GstVideoanyrate.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Element Information" link="FsRtpConference.html#idp7913904"/>
    <keyword type="" name="Element Pads" link="FsRtpConference.html#idm35456"/>
    <keyword type="struct" name="struct FsRtpConference" link="FsRtpConference.html#FsRtpConference-struct"/>
    <keyword type="property" name="The &quot;sdes&quot; property" link="FsRtpConference.html#FsRtpConference--sdes"/>
    <keyword type="struct" name="FsRtpParticipant" link="FsRtpParticipant.html#FsRtpParticipant-struct"/>
    <keyword type="property" name="The &quot;cname&quot; property" link="FsRtpParticipant.html#FsRtpParticipant--cname"/>
    <keyword type="" name="Codec profiles" link="FsRtpSession.html#idp6607248"/>
    <keyword type="struct" name="FsRtpSession" link="FsRtpSession.html#FsRtpSession-struct"/>
    <keyword type="property" name="The &quot;no-rtcp-timeout&quot; property" link="FsRtpSession.html#FsRtpSession--no-rtcp-timeout"/>
    <keyword type="property" name="The &quot;rtp-header-extension-preferences&quot; property" link="FsRtpSession.html#FsRtpSession--rtp-header-extension-preferences"/>
    <keyword type="property" name="The &quot;rtp-header-extensions&quot; property" link="FsRtpSession.html#FsRtpSession--rtp-header-extensions"/>
    <keyword type="property" name="The &quot;send-bitrate&quot; property" link="FsRtpSession.html#FsRtpSession--send-bitrate"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="FsRtpSession.html#FsRtpSession--ssrc"/>
    <keyword type="struct" name="FsRtpStream" link="FsRtpStream.html#FsRtpStream-struct"/>
    <keyword type="property" name="The &quot;rtp-header-extensions&quot; property" link="FsRtpStream.html#FsRtpStream--rtp-header-extensions"/>
    <keyword type="" name="Element Information" link="FsRawConference.html#idp5905904"/>
    <keyword type="" name="Element Pads" link="FsRawConference.html#idp5567872"/>
    <keyword type="struct" name="struct FsRawConference" link="FsRawConference.html#FsRawConference-struct"/>
    <keyword type="struct" name="FsRawParticipant" link="farstream-plugins-FsRawParticipant.html#FsRawParticipant"/>
    <keyword type="struct" name="FsRawSession" link="farstream-plugins-FsRawSession.html#FsRawSession"/>
    <keyword type="struct" name="FsRawStream" link="farstream-plugins-FsRawStream.html#FsRawStream"/>
    <keyword type="" name="Element Information" link="FsMsnCamSendConference.html#idp7781920"/>
    <keyword type="" name="Element Pads" link="FsMsnCamSendConference.html#idp9337904"/>
    <keyword type="struct" name="struct FsMsnCamSendConference" link="FsMsnCamSendConference.html#FsMsnCamSendConference-struct"/>
    <keyword type="" name="Element Information" link="farstream-plugins-FsMsnCamCamRecvConference.html#idp6184736"/>
    <keyword type="" name="Element Pads" link="farstream-plugins-FsMsnCamCamRecvConference.html#idp42224"/>
    <keyword type="struct" name="struct FsMsnCamRecvConference" link="farstream-plugins-FsMsnCamCamRecvConference.html#FsMsnCamRecvConference-struct"/>
    <keyword type="struct" name="struct FsMsnConference" link="FsMsnConference.html#FsMsnConference-struct"/>
    <keyword type="struct" name="FsMsnParticipant" link="FsMsnParticipant.html#FsMsnParticipant-struct"/>
    <keyword type="struct" name="FsMsnSession" link="farstream-plugins-FsMsnSession.html#FsMsnSession"/>
    <keyword type="struct" name="FsMsnStream" link="farstream-plugins-FsMsnStream.html#FsMsnStream"/>
    <keyword type="struct" name="FsRawUdpStreamTransmitter" link="farstream-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter"/>
    <keyword type="struct" name="FsMulticastStreamTransmitter" link="farstream-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter"/>
    <keyword type="struct" name="FsNiceStreamTransmitter" link="farstream-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter"/>
    <keyword type="struct" name="FsShmStreamTransmitter" link="farstream-plugins-FsShmStreamTransmitter.html#FsShmStreamTransmitter"/>
    <keyword type="" name="Element Information" link="GstVideoanyrate.html#idp5833680"/>
    <keyword type="" name="Element Pads" link="GstVideoanyrate.html#idp8104720"/>
    <keyword type="struct" name="struct GstVideoanyrate" link="GstVideoanyrate.html#GstVideoanyrate-struct"/>
  </functions>
</book>
