<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farstream Plugins Manual" link="index.html" author="" name="farstream-plugins" version="2" language="c">
  <chapters>
    <sub name="Plugins implementing FsConference" link="pt01.html">
      <sub name="RTP Plugin" link="ch01.html">
        <sub name="FsRtpConference" link="farstream-plugins-FsRtpConference.html"/>
        <sub name="FsRtpParticipant" link="farstream-plugins-FsRtpParticipant.html"/>
        <sub name="FsRtpSession" link="farstream-plugins-FsRtpSession.html"/>
        <sub name="FsRtpStream" link="farstream-plugins-FsRtpStream.html"/>
      </sub>
      <sub name="Raw Plugin" link="ch02.html">
        <sub name="FsRawConference" link="farstream-plugins-FsRawConference.html"/>
        <sub name="FsRawParticipant" link="farstream-plugins-FsRawParticipant.html"/>
        <sub name="FsRawSession" link="farstream-plugins-FsRawSession.html"/>
        <sub name="FsRawStream" link="farstream-plugins-FsRawStream.html"/>
      </sub>
      <sub name="MSN Webcam plugin" link="ch03.html">
        <sub name="FsMsnCamSendConference" link="farstream-plugins-FsMsnCamSendConference.html"/>
        <sub name="FsMsnCamCamRecvConference" link="farstream-plugins-FsMsnCamCamRecvConference.html"/>
        <sub name="FsMsnConference" link="farstream-plugins-FsMsnConference.html"/>
        <sub name="FsMsnParticipant" link="farstream-plugins-FsMsnParticipant.html"/>
        <sub name="FsMsnSession" link="farstream-plugins-FsMsnSession.html"/>
        <sub name="FsMsnStream" link="farstream-plugins-FsMsnStream.html"/>
      </sub>
    </sub>
    <sub name="Transmitters" link="pt02.html">
      <sub name="FsRawUdpStreamTransmitter" link="farstream-plugins-FsRawUdpStreamTransmitter.html"/>
      <sub name="FsMulticastStreamTransmitter" link="farstream-plugins-FsMulticastStreamTransmitter.html"/>
      <sub name="FsNiceStreamTransmitter" link="farstream-plugins-FsNiceStreamTransmitter.html"/>
      <sub name="FsShmStreamTransmitter" link="farstream-plugins-FsShmStreamTransmitter.html"/>
    </sub>
    <sub name="Utility elements" link="pt03.html">
      <sub name="GstVideoanyrate" link="farstream-plugins-GstVideoanyrate.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Element Information" link="farstream-plugins-FsRtpConference.html#id399630"/>
    <keyword type="" name="Element Pads" link="farstream-plugins-FsRtpConference.html#id380941"/>
    <keyword type="struct" name="struct FsRtpConference" link="farstream-plugins-FsRtpConference.html#FsRtpConference"/>
    <keyword type="property" name="The &quot;sdes&quot; property" link="farstream-plugins-FsRtpConference.html#FsRtpConference--sdes"/>
    <keyword type="struct" name="FsRtpParticipant" link="farstream-plugins-FsRtpParticipant.html#FsRtpParticipant"/>
    <keyword type="property" name="The &quot;cname&quot; property" link="farstream-plugins-FsRtpParticipant.html#FsRtpParticipant--cname"/>
    <keyword type="" name="Codec profiles" link="farstream-plugins-FsRtpSession.html#id373716"/>
    <keyword type="struct" name="FsRtpSession" link="farstream-plugins-FsRtpSession.html#FsRtpSession"/>
    <keyword type="property" name="The &quot;no-rtcp-timeout&quot; property" link="farstream-plugins-FsRtpSession.html#FsRtpSession--no-rtcp-timeout"/>
    <keyword type="property" name="The &quot;rtp-header-extension-preferences&quot; property" link="farstream-plugins-FsRtpSession.html#FsRtpSession--rtp-header-extension-preferences"/>
    <keyword type="property" name="The &quot;rtp-header-extensions&quot; property" link="farstream-plugins-FsRtpSession.html#FsRtpSession--rtp-header-extensions"/>
    <keyword type="property" name="The &quot;send-bitrate&quot; property" link="farstream-plugins-FsRtpSession.html#FsRtpSession--send-bitrate"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="farstream-plugins-FsRtpSession.html#FsRtpSession--ssrc"/>
    <keyword type="struct" name="FsRtpStream" link="farstream-plugins-FsRtpStream.html#FsRtpStream"/>
    <keyword type="property" name="The &quot;rtp-header-extensions&quot; property" link="farstream-plugins-FsRtpStream.html#FsRtpStream--rtp-header-extensions"/>
    <keyword type="" name="Element Information" link="farstream-plugins-FsRawConference.html#id390609"/>
    <keyword type="" name="Element Pads" link="farstream-plugins-FsRawConference.html#id408231"/>
    <keyword type="struct" name="struct FsRawConference" link="farstream-plugins-FsRawConference.html#FsRawConference"/>
    <keyword type="struct" name="FsRawParticipant" link="farstream-plugins-FsRawParticipant.html#FsRawParticipant"/>
    <keyword type="struct" name="FsRawSession" link="farstream-plugins-FsRawSession.html#FsRawSession"/>
    <keyword type="struct" name="FsRawStream" link="farstream-plugins-FsRawStream.html#FsRawStream"/>
    <keyword type="" name="Element Information" link="farstream-plugins-FsMsnCamSendConference.html#id412700"/>
    <keyword type="" name="Element Pads" link="farstream-plugins-FsMsnCamSendConference.html#id400865"/>
    <keyword type="struct" name="struct FsMsnCamSendConference" link="farstream-plugins-FsMsnCamSendConference.html#FsMsnCamSendConference"/>
    <keyword type="" name="Element Information" link="farstream-plugins-FsMsnCamCamRecvConference.html#id373726"/>
    <keyword type="" name="Element Pads" link="farstream-plugins-FsMsnCamCamRecvConference.html#id395661"/>
    <keyword type="struct" name="struct FsMsnCamRecvConference" link="farstream-plugins-FsMsnCamCamRecvConference.html#FsMsnCamRecvConference"/>
    <keyword type="struct" name="struct FsMsnConference" link="farstream-plugins-FsMsnConference.html#FsMsnConference"/>
    <keyword type="struct" name="FsMsnParticipant" link="farstream-plugins-FsMsnParticipant.html#FsMsnParticipant"/>
    <keyword type="struct" name="FsMsnSession" link="farstream-plugins-FsMsnSession.html#FsMsnSession"/>
    <keyword type="struct" name="FsMsnStream" link="farstream-plugins-FsMsnStream.html#FsMsnStream"/>
    <keyword type="struct" name="FsRawUdpStreamTransmitter" link="farstream-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter"/>
    <keyword type="struct" name="FsMulticastStreamTransmitter" link="farstream-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter"/>
    <keyword type="struct" name="FsNiceStreamTransmitter" link="farstream-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter"/>
    <keyword type="struct" name="FsShmStreamTransmitter" link="farstream-plugins-FsShmStreamTransmitter.html#FsShmStreamTransmitter"/>
    <keyword type="" name="Element Information" link="farstream-plugins-GstVideoanyrate.html#id407895"/>
    <keyword type="" name="Element Pads" link="farstream-plugins-GstVideoanyrate.html#id381297"/>
    <keyword type="struct" name="struct GstVideoanyrate" link="farstream-plugins-GstVideoanyrate.html#GstVideoanyrate"/>
  </functions>
</book>
