<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farsight2 Plugins Manual" link="index.html" author="" name="farsight2-plugins" version="2" language="c">
  <chapters>
    <sub name="RTP Plugin" link="pt01.html">
      <sub name="Core interface classes" link="ch01.html">
        <sub name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html"/>
        <sub name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html"/>
        <sub name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html"/>
        <sub name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html"/>
      </sub>
      <sub name="Transmitters" link="ch02.html">
        <sub name="FsRawUdpStreamTransmitter" link="farsight2-plugins-FsRawUdpStreamTransmitter.html"/>
        <sub name="FsMulticastStreamTransmitter" link="farsight2-plugins-FsMulticastStreamTransmitter.html"/>
        <sub name="FsNiceStreamTransmitter" link="farsight2-plugins-FsNiceStreamTransmitter.html"/>
      </sub>
    </sub>
    <sub name="Utility elements" link="pt02.html">
      <sub name="FsFunnel" link="farsight2-plugins-FsFunnel.html"/>
      <sub name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Element Information" link="farsight2-plugins-FsRtpConference.html#id2638171"/>
    <keyword type="" name="Element Pads" link="farsight2-plugins-FsRtpConference.html#id2563886"/>
    <keyword type="struct" name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html#FsRtpConference"/>
    <keyword type="property" name="The &quot;sdes-cname&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-cname"/>
    <keyword type="property" name="The &quot;sdes-email&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-email"/>
    <keyword type="property" name="The &quot;sdes-location&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-location"/>
    <keyword type="property" name="The &quot;sdes-name&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-name"/>
    <keyword type="property" name="The &quot;sdes-note&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-note"/>
    <keyword type="property" name="The &quot;sdes-phone&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-phone"/>
    <keyword type="property" name="The &quot;sdes-tool&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-tool"/>
    <keyword type="struct" name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html#FsRtpParticipant"/>
    <keyword type="" name="Codec profiles" link="farsight2-plugins-FsRtpSession.html#id2647218"/>
    <keyword type="struct" name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html#FsRtpSession"/>
    <keyword type="property" name="The &quot;no-rtcp-timeout&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--no-rtcp-timeout"/>
    <keyword type="property" name="The &quot;conference&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--conference"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--ssrc"/>
    <keyword type="struct" name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html#FsRtpStream"/>
    <keyword type="property" name="The &quot;stream-transmitter&quot; property" link="farsight2-plugins-FsRtpStream.html#FsRtpStream--stream-transmitter"/>
    <keyword type="struct" name="FsRawUdpStreamTransmitter" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter"/>
    <keyword type="property" name="The &quot;stun-ip&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-ip"/>
    <keyword type="property" name="The &quot;stun-port&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-port"/>
    <keyword type="property" name="The &quot;stun-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-timeout"/>
    <keyword type="property" name="The &quot;upnp-discovery&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-discovery"/>
    <keyword type="property" name="The &quot;upnp-discovery-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-discovery-timeout"/>
    <keyword type="property" name="The &quot;upnp-mapping&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-mapping"/>
    <keyword type="property" name="The &quot;upnp-mapping-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-mapping-timeout"/>
    <keyword type="property" name="The &quot;upnp-request-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-request-timeout"/>
    <keyword type="struct" name="FsMulticastStreamTransmitter" link="farsight2-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter"/>
    <keyword type="struct" name="FsNiceStreamTransmitter" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter"/>
    <keyword type="property" name="The &quot;compatibility-mode&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--compatibility-mode"/>
    <keyword type="property" name="The &quot;controlling-mode&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--controlling-mode"/>
    <keyword type="property" name="The &quot;debug&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--debug"/>
    <keyword type="property" name="The &quot;relay-info&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--relay-info"/>
    <keyword type="property" name="The &quot;stream-id&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stream-id"/>
    <keyword type="property" name="The &quot;stun-ip&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stun-ip"/>
    <keyword type="property" name="The &quot;stun-port&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stun-port"/>
    <keyword type="" name="Element Information" link="farsight2-plugins-FsFunnel.html#id2627432"/>
    <keyword type="" name="Element Pads" link="farsight2-plugins-FsFunnel.html#id2627659"/>
    <keyword type="struct" name="FsFunnel" link="farsight2-plugins-FsFunnel.html#FsFunnel"/>
    <keyword type="" name="Element Information" link="farsight2-plugins-GstVideoanyrate.html#id2618260"/>
    <keyword type="" name="Element Pads" link="farsight2-plugins-GstVideoanyrate.html#id2616508"/>
    <keyword type="struct" name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html#GstVideoanyrate"/>
  </functions>
</book>
