<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farsight2 Plugins Manual" link="index.html" author="" name="farsight2-plugins" version="2">
  <chapters>
    <sub name="RTP Plugin" link="pt01.html">
      <sub name="Core interface classes" link="ch01.html">
        <sub name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html"/>
        <sub name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html"/>
        <sub name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html"/>
        <sub name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html"/>
      </sub>
      <sub name="Transmitters" link="ch02.html">
        <sub name="FsRawUdpStreamTransmitter" link="FsRawUdpStreamTransmitter.html"/>
        <sub name="FsMulticastStreamTransmitter" link="FsMulticastStreamTransmitter.html"/>
        <sub name="FsNiceStreamTransmitter" link="FsNiceStreamTransmitter.html"/>
      </sub>
    </sub>
    <sub name="Utility elements" link="pt02.html">
      <sub name="FsFunnel" link="FsFunnel.html"/>
      <sub name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Element Information" link="farsight2-plugins-FsRtpConference.html#id2801678"/>
    <keyword type="" name="Element Pads" link="farsight2-plugins-FsRtpConference.html#id2732357"/>
    <keyword type="struct" name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html#FsRtpConference"/>
    <keyword type="" name="The &quot;sdes-cname&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-cname"/>
    <keyword type="" name="The &quot;sdes-email&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-email"/>
    <keyword type="" name="The &quot;sdes-location&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-location"/>
    <keyword type="" name="The &quot;sdes-name&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-name"/>
    <keyword type="" name="The &quot;sdes-note&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-note"/>
    <keyword type="" name="The &quot;sdes-phone&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-phone"/>
    <keyword type="" name="The &quot;sdes-tool&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-tool"/>
    <keyword type="struct" name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html#FsRtpParticipant"/>
    <keyword type="" name="Codec profiles" link="farsight2-plugins-FsRtpSession.html#id2816172"/>
    <keyword type="struct" name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html#FsRtpSession"/>
    <keyword type="" name="The &quot;no-rtcp-timeout&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--no-rtcp-timeout"/>
    <keyword type="" name="The &quot;conference&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--conference"/>
    <keyword type="struct" name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html#FsRtpStream"/>
    <keyword type="struct" name="FsRawUdpStreamTransmitter" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter-struct"/>
    <keyword type="" name="The &quot;stun-ip&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-ip"/>
    <keyword type="" name="The &quot;stun-port&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-port"/>
    <keyword type="" name="The &quot;stun-timeout&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-timeout"/>
    <keyword type="" name="The &quot;upnp-discovery&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-discovery"/>
    <keyword type="" name="The &quot;upnp-discovery-timeout&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-discovery-timeout"/>
    <keyword type="" name="The &quot;upnp-mapping&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-mapping"/>
    <keyword type="" name="The &quot;upnp-mapping-timeout&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-mapping-timeout"/>
    <keyword type="" name="The &quot;upnp-request-timeout&quot; property" link="FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-request-timeout"/>
    <keyword type="struct" name="FsMulticastStreamTransmitter" link="FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter-struct"/>
    <keyword type="struct" name="FsNiceStreamTransmitter" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter-struct"/>
    <keyword type="" name="The &quot;compatibility-mode&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--compatibility-mode"/>
    <keyword type="" name="The &quot;controlling-mode&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--controlling-mode"/>
    <keyword type="" name="The &quot;debug&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--debug"/>
    <keyword type="" name="The &quot;relay-info&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--relay-info"/>
    <keyword type="" name="The &quot;stream-id&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stream-id"/>
    <keyword type="" name="The &quot;stun-ip&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stun-ip"/>
    <keyword type="" name="The &quot;stun-port&quot; property" link="FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stun-port"/>
    <keyword type="" name="Element Information" link="FsFunnel.html#id2814705"/>
    <keyword type="" name="Element Pads" link="FsFunnel.html#id2783154"/>
    <keyword type="struct" name="FsFunnel" link="FsFunnel.html#FsFunnel-struct"/>
    <keyword type="" name="Element Information" link="farsight2-plugins-GstVideoanyrate.html#id2804175"/>
    <keyword type="" name="Element Pads" link="farsight2-plugins-GstVideoanyrate.html#id2800454"/>
    <keyword type="struct" name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html#GstVideoanyrate"/>
  </functions>
</book>
