<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farsight2 Plugins Manual" link="index.html" author="" name="farsight2-plugins" version="2" language="c">
  <chapters>
    <sub name="Plugins implementing FsConference" link="pt01.html">
      <sub name="RTP Plugin" link="ch01.html">
        <sub name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html"/>
        <sub name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html"/>
        <sub name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html"/>
        <sub name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html"/>
      </sub>
      <sub name="Raw Plugin" link="ch02.html">
        <sub name="FsRawConference" link="farsight2-plugins-FsRawConference.html"/>
        <sub name="FsRawParticipant" link="farsight2-plugins-FsRawParticipant.html"/>
        <sub name="FsRawSession" link="farsight2-plugins-FsRawSession.html"/>
        <sub name="FsRawStream" link="farsight2-plugins-FsRawStream.html"/>
      </sub>
      <sub name="MSN Webcam plugin" link="ch03.html">
        <sub name="FsMsnCamSendConference" link="farsight2-plugins-FsMsnCamSendConference.html"/>
        <sub name="FsMsnCamCamRecvConference" link="farsight2-plugins-FsMsnCamCamRecvConference.html"/>
        <sub name="FsMsnConference" link="farsight2-plugins-FsMsnConference.html"/>
        <sub name="FsMsnParticipant" link="farsight2-plugins-FsMsnParticipant.html"/>
        <sub name="FsMsnSession" link="farsight2-plugins-FsMsnSession.html"/>
        <sub name="FsMsnStream" link="farsight2-plugins-FsMsnStream.html"/>
      </sub>
    </sub>
    <sub name="Transmitters" link="pt02.html">
      <sub name="FsRawUdpStreamTransmitter" link="farsight2-plugins-FsRawUdpStreamTransmitter.html"/>
      <sub name="FsMulticastStreamTransmitter" link="farsight2-plugins-FsMulticastStreamTransmitter.html"/>
      <sub name="FsNiceStreamTransmitter" link="farsight2-plugins-FsNiceStreamTransmitter.html"/>
      <sub name="FsShmStreamTransmitter" link="farsight2-plugins-FsShmStreamTransmitter.html"/>
    </sub>
    <sub name="Utility elements" link="pt03.html">
      <sub name="FsFunnel" link="farsight2-plugins-FsFunnel.html"/>
      <sub name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html#FsRtpConference"/>
    <keyword type="property" name="The &quot;sdes-cname&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-cname"/>
    <keyword type="property" name="The &quot;sdes-email&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-email"/>
    <keyword type="property" name="The &quot;sdes-location&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-location"/>
    <keyword type="property" name="The &quot;sdes-name&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-name"/>
    <keyword type="property" name="The &quot;sdes-note&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-note"/>
    <keyword type="property" name="The &quot;sdes-phone&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-phone"/>
    <keyword type="property" name="The &quot;sdes-tool&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-tool"/>
    <keyword type="property" name="The &quot;sdes&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes"/>
    <keyword type="struct" name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html#FsRtpParticipant"/>
    <keyword type="property" name="The &quot;cname&quot; property" link="farsight2-plugins-FsRtpParticipant.html#FsRtpParticipant--cname"/>
    <keyword type="" name="Codec profiles" link="farsight2-plugins-FsRtpSession.html#id568368"/>
    <keyword type="struct" name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html#FsRtpSession"/>
    <keyword type="property" name="The &quot;no-rtcp-timeout&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--no-rtcp-timeout"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--ssrc"/>
    <keyword type="property" name="The &quot;send-bitrate&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--send-bitrate"/>
    <keyword type="property" name="The &quot;rtp-header-extension-preferences&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--rtp-header-extension-preferences"/>
    <keyword type="property" name="The &quot;rtp-header-extensions&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--rtp-header-extensions"/>
    <keyword type="struct" name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html#FsRtpStream"/>
    <keyword type="property" name="The &quot;stream-transmitter&quot; property" link="farsight2-plugins-FsRtpStream.html#FsRtpStream--stream-transmitter"/>
    <keyword type="property" name="The &quot;rtp-header-extensions&quot; property" link="farsight2-plugins-FsRtpStream.html#FsRtpStream--rtp-header-extensions"/>
    <keyword type="struct" name="FsRawConference" link="farsight2-plugins-FsRawConference.html#FsRawConference"/>
    <keyword type="struct" name="FsRawParticipant" link="farsight2-plugins-FsRawParticipant.html#FsRawParticipant"/>
    <keyword type="struct" name="FsRawSession" link="farsight2-plugins-FsRawSession.html#FsRawSession"/>
    <keyword type="struct" name="FsRawStream" link="farsight2-plugins-FsRawStream.html#FsRawStream"/>
    <keyword type="struct" name="FsMsnCamSendConference" link="farsight2-plugins-FsMsnCamSendConference.html#FsMsnCamSendConference"/>
    <keyword type="struct" name="FsMsnCamRecvConference" link="farsight2-plugins-FsMsnCamCamRecvConference.html#FsMsnCamRecvConference"/>
    <keyword type="struct" name="FsMsnConference" link="farsight2-plugins-FsMsnConference.html#FsMsnConference"/>
    <keyword type="struct" name="FsMsnParticipant" link="farsight2-plugins-FsMsnParticipant.html#FsMsnParticipant"/>
    <keyword type="struct" name="FsMsnSession" link="farsight2-plugins-FsMsnSession.html#FsMsnSession"/>
    <keyword type="struct" name="FsMsnStream" link="farsight2-plugins-FsMsnStream.html#FsMsnStream"/>
    <keyword type="struct" name="FsRawUdpStreamTransmitter" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter"/>
    <keyword type="struct" name="FsMulticastStreamTransmitter" link="farsight2-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter"/>
    <keyword type="struct" name="FsNiceStreamTransmitter" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter"/>
    <keyword type="struct" name="FsShmStreamTransmitter" link="farsight2-plugins-FsShmStreamTransmitter.html#FsShmStreamTransmitter"/>
    <keyword type="struct" name="FsFunnel" link="farsight2-plugins-FsFunnel.html#FsFunnel"/>
    <keyword type="struct" name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html#GstVideoanyrate"/>
  </functions>
</book>
