<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsMulticastStreamTransmitter: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="pt02.html" title="Part II. Transmitters">
<link rel="prev" href="farstream-plugins-FsRawUdpStreamTransmitter.html" title="FsRawUdpStreamTransmitter">
<link rel="next" href="farstream-plugins-FsNiceStreamTransmitter.html" title="FsNiceStreamTransmitter">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-plugins-FsMulticastStreamTransmitter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="farstream-plugins-FsRawUdpStreamTransmitter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="farstream-plugins-FsNiceStreamTransmitter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-plugins-FsMulticastStreamTransmitter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-plugins-FsMulticastStreamTransmitter.top_of_page"></a>FsMulticastStreamTransmitter</span></h2>
<p>FsMulticastStreamTransmitter — A stream transmitter object for Multicast UDP</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-plugins-FsMulticastStreamTransmitter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter" title="struct FsMulticastStreamTransmitter">FsMulticastStreamTransmitter</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMulticastStreamTransmitter.description"></a><h2>Description</h2>
<p>The multicast transmitter allows data to be sent over and received from
multicasted UDP on IPv4.</p>
<p>This stream transmitter never emits local candidates. It will listen
to the port specified in the remote candidate. And will also send to that
port. It accepts only a single remote candidate per component, if a new one
is given, it will replace the previous one for that component.</p>
<p>The transmitter will only stop sending to a multicast group when all of its
StreamTransmitters that have this multicast group as destination have their
"sending" property set to false. Multiple stream transmitters can point to
the same multicast groups from the same Transmitter (session), and only one
copy of each packet will be received.</p>
<p>It will only listen to and send from the IP specified in the
prefered-local-candidates. There can be only one preferred candidate per
component. Only the component_id and the ip will be used from the preferred
local candidates, everything else is ignored.</p>
<p>Packets sent will be looped back (so that other clients on the same session
can be on the same machine.</p>
<p>The name of this transmitter is "multicast".</p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMulticastStreamTransmitter.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMulticastStreamTransmitter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsMulticastStreamTransmitter"></a><h3>struct FsMulticastStreamTransmitter</h3>
<pre class="programlisting">struct FsMulticastStreamTransmitter {
  FsStreamTransmitter parent;
};
</pre>
<p>All members are private, access them using methods and properties</p>
<div class="refsect3">
<a name="id-1.3.3.6.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/farstream-libs-1.0/FsStreamTransmitter.html"><span class="type">FsStreamTransmitter</span></a> <em class="structfield"><code><a name="FsMulticastStreamTransmitter.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>Parent object</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMulticastStreamTransmitter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="farstream-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter" title="struct FsRawUdpStreamTransmitter"><span class="type">FsRawUdpStreamTransmitter</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>