libgstfarsight-0.10.so.0 libgstfarsight0.10-0 #MINVER#
  fs_base_conference_debug@Base 0.0.1
  fs_base_conference_error@Base 0.0.1
  fs_base_conference_get_type@Base 0.0.1
  fs_base_conference_init_debug@Base 0.0.1
  fs_candidate_are_equal@Base 0.0.1
  fs_candidate_copy@Base 0.0.1
  fs_candidate_destroy@Base 0.0.1
  fs_candidate_get_by_id@Base 0.0.1
  fs_candidate_get_type@Base 0.0.1
  fs_candidate_list_copy@Base 0.0.1
  fs_candidate_list_destroy@Base 0.0.1
  fs_candidate_list_get_type@Base 0.0.1
  fs_candidate_new@Base 0.0.1
  fs_candidate_type_get_type@Base 0.0.1
  fs_codec_are_equal@Base 0.0.1
  fs_codec_copy@Base 0.0.1
  fs_codec_destroy@Base 0.0.1
  fs_codec_get_type@Base 0.0.1
  fs_codec_list_copy@Base 0.0.1
  fs_codec_list_destroy@Base 0.0.1
  fs_codec_list_from_keyfile@Base 0.0.1
  fs_codec_list_get_type@Base 0.0.1
  fs_codec_new@Base 0.0.1
  fs_codec_to_gst_caps@Base 0.0.1
  fs_codec_to_string@Base 0.0.1
  fs_component_type_get_type@Base 0.0.1
  fs_conference_get_type@Base 0.0.1
  fs_conference_new_participant@Base 0.0.1
  fs_conference_new_session@Base 0.0.1
  fs_dtmf_event_get_type@Base 0.0.1
  fs_dtmf_method_get_type@Base 0.0.1
  fs_element_added_notifier_add@Base 0.0.1
  fs_element_added_notifier_get_type@Base 0.0.1
  fs_element_added_notifier_new@Base 0.0.1
  fs_element_added_notifier_remove@Base 0.0.1
  fs_element_added_notifier_set_properties_from_keyfile@Base 0.0.1
  fs_error_get_type@Base 0.0.1
  fs_error_quark@Base 0.0.1
  fs_media_type_get_type@Base 0.0.1
  fs_media_type_to_string@Base 0.0.1
  fs_network_protocol_get_type@Base 0.0.1
  fs_participant_get_type@Base 0.0.1
  fs_plugin_create@Base 0.0.1
  fs_plugin_create_valist@Base 0.0.1
  fs_plugin_get_type@Base 0.0.1
  fs_session_emit_error@Base 0.0.1
  fs_session_error_forward@Base 0.0.1
  fs_session_get_type@Base 0.0.1
  fs_session_new_stream@Base 0.0.1
  fs_session_set_send_codec@Base 0.0.1
  fs_session_start_telephony_event@Base 0.0.1
  fs_session_stop_telephony_event@Base 0.0.1
  fs_stream_add_remote_candidate@Base 0.0.1
  fs_stream_direction_get_type@Base 0.0.1
  fs_stream_emit_error@Base 0.0.1
  fs_stream_emit_src_pad_added@Base 0.0.1
  fs_stream_get_type@Base 0.0.1
  fs_stream_remote_candidates_added@Base 0.0.1
  fs_stream_select_candidate_pair@Base 0.0.1
  fs_stream_set_remote_codecs@Base 0.0.1
  fs_stream_transmitter_add_remote_candidate@Base 0.0.1
  fs_stream_transmitter_emit_error@Base 0.0.1
  fs_stream_transmitter_get_type@Base 0.0.1
  fs_stream_transmitter_remote_candidates_added@Base 0.0.1
  fs_stream_transmitter_select_candidate_pair@Base 0.0.1
  fs_transmitter_get_stream_transmitter_type@Base 0.0.1
  fs_transmitter_get_type@Base 0.0.1
  fs_transmitter_new@Base 0.0.1
  fs_transmitter_new_stream_transmitter@Base 0.0.1
