################
# Audio codecs #
################

# We love Opus !
# But please give us standardised payloading
[audio/X-GST-OPUS-DRAFT-SPITTKA-00]

[audio/SPEEX:8000]
clock-rate=8000

[audio/SPEEX:16000]
clock-rate=16000

[audio/AMR]

[audio/G729]

[audio/ILBC]

# It seems to be pretty common to hard-code that dynamic payload type 101
# is telephone-event at clock rate 8000. This also avoids an interop
# bug with Google Chrome's WebRTC, GMail and possibly other implementations.
[audio/telephone-event:8000]
clock-rate=8000
id=101

# Disabled audio codecs
# These are unsuitable for calling

[audio/DV]
id=-1

[audio/MPA]
id=-1

[audio/VORBIS]
id=-1

[audio/MP3]
id=-1

################
# Video codecs #
################

[video/H264]
#feedback:tfrc=
feedback:nack/pli=

# We like VP8, but H.264 is still better
[video/VP8-DRAFT-IETF-01]

[video/H263]
feedback:nack/pli=

[video/THEORA]
#feedback:tfrc=
feedback:nack/pli=

[video/JPEG]

# Disable the ones we don't want

[video/DV]
id=-1

[video/MPV]
id=-1

# Payloader is broken, see gnome bug #577784
[video/H263-2000]
id=-1

#[rtp-hdrext:video:0]
#id=3
#uri=urn:ietf:params:rtp-hdrext:rtt-sendts
