<ARG>
<NAME>FsRtpConference::sdes-cname</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Canonical name</NICK>
<BLURB>The CNAME for the RTP sessions.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes-email</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES EMAIL</NICK>
<BLURB>The EMAIL to put in SDES messages of this session.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes-location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES LOCATION</NICK>
<BLURB>The LOCATION to put in SDES messages of this session.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES NAME</NICK>
<BLURB>The NAME to put in SDES messages of this session.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes-note</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES NOTE</NICK>
<BLURB>The NOTE to put in SDES messages of this session.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes-phone</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES PHONE</NICK>
<BLURB>The PHONE to put in SDES messages of this session.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes-tool</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES TOOL</NICK>
<BLURB>The TOOL to put in SDES messages of this session.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpConference::sdes</NAME>
<TYPE>GstStructure*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SDES Items for this conference</NICK>
<BLURB>SDES items to use for sessions in this conference.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>FsRtcpFilter::sending</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sending RTP?</NICK>
<BLURB>If set to FALSE, it assumes that all RTP has been dropped.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpSession::no-rtcp-timeout</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>The timeout (in ms) before no RTCP is assumed</NICK>
<BLURB>This is the time (in ms) after which data received without RTCP is attached the FsStream, this only works if there is only one FsStream. -1 will wait forever. 0 will not wait for RTCP and attach it immediataly to the FsStream and prohibit the creation of a second FsStream.</BLURB>
<DEFAULT>7000</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpSession::ssrc</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>The SSRC of the sent data</NICK>
<BLURB>This is the current SSRC used to send data (defaults to a random value).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpSession::send-bitrate</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>The bitrate at which data will be sent</NICK>
<BLURB>The bitrate that the session will try to send at in bits/sec.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpSession::rtp-header-extension-preferences</NAME>
<TYPE>FsRtpHeaderExtensionGList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Desired RTP header extensions</NICK>
<BLURB>GList of RTP Header extensions that are locally supported and desired by the application.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpSession::rtp-header-extensions</NAME>
<TYPE>FsRtpHeaderExtensionGList*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Currently negotiated RTP header extensions</NICK>
<BLURB>GList of RTP Header extensions that have been negotiated and will be used when sending of receiving RTP packets.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpStream::stream-transmitter</NAME>
<TYPE>FsStreamTransmitter*</TYPE>
<RANGE></RANGE>
<FLAGS>wX</FLAGS>
<NICK>The transmitter use by the stream</NICK>
<BLURB>An FsStreamTransmitter used by this stream.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpStream::rtp-header-extensions</NAME>
<TYPE>FsRtpHeaderExtensionGList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Header extension desired by participant in this stream</NICK>
<BLURB>GList of RTP Header extensions that the participant for this stream would like to use.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpParticipant::cname</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>The cname of the participant</NICK>
<BLURB>A string of the cname of the participant.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpBitrateAdapter::bitrate</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Bitrate to adapt for</NICK>
<BLURB>The bitrate to adapt for (0 means no adaption).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpBitrateAdapter::interval</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Minimum interval before adaptation</NICK>
<BLURB>The minimum interval before adapting after a change.</BLURB>
<DEFAULT>30000000000</DEFAULT>
</ARG>

<ARG>
<NAME>FsRtpBitrateAdapter::rtp-caps</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Current RTP Caps</NICK>
<BLURB>The RTP caps currently used.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

