GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstBin
          GstPipeline
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
